javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/vital_app
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.user=bb106075
javax.persistence.jdbc.password=ProjectJava2020!

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

hibernate.hbm2ddl.auto=update